# CassandraAmbulance

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/coursework/cassandraambulance/: Alerts.java  DBConnector.java  EmergencyCallTable.java  GetCallService.java  GetCallTask.java  GetUnitService.java  GetUnitTask.java  HelloApplication.java  Launcher.java  Main.java  PreparedStatement.java  PreparedStatements.java  Query.java  StringResources.java  TableName.java  TableUtils.java  ViewSwitcher.java
src/main/java/org/coursework/cassandraambulance/controllers/: AddCallController.java  AddEmployeeController.java  AddReportController.java  AddUnitController.java  Controller.java  GetByDateController.java  GetCallByAddressController.java  GetCallByUnitController.java  GetPatientController.java  GetPersonController.java  GetReportByCallController.java  GetReportByHospController.java  GetUnitByEmployeeController.java  GetUnitByIdController.java  PersonController.java  ReportController.java  UpdateCallController.java  UpdatePersonController.java  UpdateReportController.java
src/main/java/org/coursework/cassandraambulance/models/: AmbulanceCar.java  EmergencyCall.java  EmployeeUnit.java  Patient.java  Person.java  Report.java  Unit.java
src/main/java/org/coursework/cassandraambulance/tables/: AmbulanceCarTable.java  EmergencyCallTable.java  EmployeeUnitTable.java  PatientTable.java  PersonTable.java  ReportTable.java  UnitTable.java
src/main/resources/: style.css
src/main/resources/org/coursework/cassandraambulance/: add_call_view.fxml  add_employee_view.fxml  add_report_view.fxml  add_unit_view.fxml  call_by_address_view.fxml  call_by_date_view.fxml  call_by_date_view2.fxml  call_by_unit_view.fxml  get_patients_view.fxml  get_persons_view.fxml  report_by_call_view.fxml  report_by_hosp_view.fxml  unit_by_emp_view.fxml  unit_by_id_view.fxml  update_call_view.fxml  update_persons_view.fxml  update_report_view.fxml
