<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coursework.cassandraambulance.controllers.GetCallByUnitController">
   <children>
      <TableView fx:id="dataTable" layoutX="226.0" layoutY="149.0" prefHeight="472.0" prefWidth="1010.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="149.0" />
      <Button fx:id="getDataButton" layoutX="1174.0" layoutY="114.0" mnemonicParsing="false" onAction="#GetCallsByUnitId" text="Get data" AnchorPane.rightAnchor="44.0" />
      <Label layoutX="226.0" layoutY="24.0" text="Get call by unit id">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="200.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="226.0" layoutY="-71.0" text="Time" />
      <TextField fx:id="timeTextField" layoutX="281.0" layoutY="-75.0" prefHeight="25.0" prefWidth="174.0" promptText="14-30-00" />
      <Label layoutX="226.0" layoutY="83.0" text="Unit id" />
      <TextField fx:id="unitIdTextField" layoutX="329.0" layoutY="79.0" prefHeight="25.0" prefWidth="174.0" />
      <VBox layoutX="13.0" layoutY="146.0" prefHeight="428.0" prefWidth="174.0" AnchorPane.bottomAnchor="146.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label fx:id="getByDateLabel" onMouseClicked="#SwitchToCallByDate" prefHeight="40.0" text="Get call by date" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getCallByAddress" onMouseClicked="#SwitchToCallByAddress" prefHeight="40.0" text="Get call by address" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getCallByUnit" onMouseClicked="#SwitchToCallByUnit" prefHeight="40.0" text="Get call by unit">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="getReportByCall" onMouseClicked="#SwitchToReportByCall" prefHeight="40.0" text="Get report by call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getReportByHosp" onMouseClicked="#SwitchToReportByHosp" prefHeight="40.0" text="Get report by hospitalization" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getUnitById" onMouseClicked="#SwitchToUnitById" prefHeight="40.0" text="Get unit by ID" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getUnitByEmp" onMouseClicked="#SwitchToUnitByEmployee" prefHeight="40.0" prefWidth="150.0" text="Get unit by employee" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getPersons" onMouseClicked="#SwitchToGetPersons" prefHeight="40.0" prefWidth="150.0" text="Get persons" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getPatients" layoutX="10.0" layoutY="241.0" onMouseClicked="#SwitchToGetPatients" prefHeight="40.0" prefWidth="150.0" text="Get patients" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <Label fx:id="addCall" layoutX="10.0" layoutY="290.0" onMouseClicked="#SwitchToAddCall" prefHeight="40.0" prefWidth="150.0" text="Add call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="addReport" layoutX="10.0" layoutY="330.0" onMouseClicked="#SwitchToAddReport" prefHeight="40.0" prefWidth="150.0" text="Add report" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="addEmployeeLabel" onMouseClicked="#SwitchToAddEmployee" prefHeight="40.0" prefWidth="150.0" text="Add employee" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="addUnit" onMouseClicked="#SwitchToAddUnit" layoutX="10.0" layoutY="293.0" prefHeight="40.0" prefWidth="150.0" text="Add unit" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updateCallLabel" onMouseClicked="#SwitchToUpdateCall" prefHeight="40.0" prefWidth="150.0" text="Update call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updateReportLabel" onMouseClicked="#SwitchToUpdateReport" prefHeight="40.0" prefWidth="150.0" text="Update report" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updatePersonLabel" onMouseClicked="#SwitchToUpdatePerson" prefHeight="40.0" prefWidth="150.0" text="Update person" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
