<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coursework.cassandraambulance.controllers.GetReportByHospController">
   <children>
      <Label layoutX="226.0" layoutY="24.0" text="Get report by hospitalization status">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="200.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="226.0" layoutY="-71.0" text="Time" />
      <VBox layoutX="13.0" layoutY="146.0" prefHeight="428.0" prefWidth="174.0" AnchorPane.bottomAnchor="146.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label fx:id="getByDateLabel" onMouseClicked="#SwitchToCallByDate" prefHeight="40.0" text="Get call by date" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getCallByAddress" onMouseClicked="#SwitchToCallByAddress" prefHeight="40.0" text="Get call by address" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getCallByUnit" prefHeight="40.0" text="Get call by unit" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getReportByCall" prefHeight="40.0" text="Get report by call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getReportByHosp" prefHeight="40.0" text="Get report by hospitalization">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="getUnitById" onMouseClicked="#SwitchToUnitById" prefHeight="40.0" text="Get unit by ID" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getUnitByEmp" onMouseClicked="#SwitchToUnitByEmployee" prefHeight="40.0" prefWidth="150.0" text="Get unit by employee" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getPersons" onMouseClicked="#SwitchToGetPersons" prefHeight="40.0" prefWidth="150.0" text="Get persons" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getPatients" layoutX="10.0" layoutY="241.0" onMouseClicked="#SwitchToGetPatients" prefHeight="40.0" prefWidth="150.0" text="Get patients" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <Label fx:id="addCall" layoutX="10.0" layoutY="290.0" onMouseClicked="#SwitchToAddCall" prefHeight="40.0" prefWidth="150.0" text="Add call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="addReport" layoutX="10.0" layoutY="330.0" onMouseClicked="#SwitchToAddReport" prefHeight="40.0" prefWidth="150.0" text="Add report" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updateCallLabel" onMouseClicked="#SwitchToUpdateCall" prefHeight="40.0" prefWidth="150.0" text="Update call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updateReportLabel" onMouseClicked="#SwitchToUpdateReport" prefHeight="40.0" prefWidth="150.0" text="Update report" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updatePersonLabel" onMouseClicked="#SwitchToUpdatePerson" prefHeight="40.0" prefWidth="150.0" text="Update person" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

         </children>
      </VBox>
      <Button fx:id="getReportButton" layoutX="1165.0" layoutY="122.0" mnemonicParsing="false" onAction="#GetReportByHosp" text="Get report" />
      <TableView fx:id="reportTable" layoutX="226.0" layoutY="157.0" prefHeight="528.0" prefWidth="1010.0" />
      <MenuButton fx:id="hospitalizationMenuButton" layoutX="344.0" layoutY="69.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Hospitalization" />
      <Label layoutX="226.0" layoutY="73.0" text="Hospitalization" />
   </children>
</AnchorPane>
