<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coursework.cassandraambulance.controllers.UpdateReportController">
   <children>
      <TableView fx:id="emergencyCallTable" layoutX="226.0" layoutY="146.0" prefHeight="227.0" prefWidth="478.0" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="576.0" AnchorPane.topAnchor="146.0" />
      <Button fx:id="getCallButton" layoutX="644.0" layoutY="383.0" mnemonicParsing="false" onAction="#GetCallsByDate" text="Get calls" AnchorPane.rightAnchor="575.0" />
      <Label layoutX="226.0" layoutY="24.0" text="Update report">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="262.0" layoutY="69.0" />
      <Label layoutX="226.0" layoutY="73.0" text="Date" />
      <Separator layoutX="200.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="448.0" layoutY="73.0" text="Locality" />
      <Label layoutX="448.0" layoutY="109.0" text="Thoroughfare" />
      <TextField fx:id="thoroughfareToSearchTextField" layoutX="531.0" layoutY="105.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="localityToSearchTextField" layoutX="531.0" layoutY="69.0" prefHeight="25.0" prefWidth="174.0" />
      <VBox layoutX="13.0" layoutY="146.0" prefHeight="428.0" prefWidth="174.0" AnchorPane.bottomAnchor="146.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label fx:id="getByDateLabel" onMouseClicked="#SwitchToCallByDate" prefHeight="40.0" text="Get call by date" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getCallByAddress" onMouseClicked="#SwitchToCallByAddress" prefHeight="40.0" text="Get call by address" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getCallByUnit" prefHeight="40.0" text="Get call by unit" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getReportByCall" prefHeight="40.0" text="Get report by call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getReportByHosp" prefHeight="40.0" text="Get report by hospitalization" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getUnitById" onMouseClicked="#SwitchToUnitById" prefHeight="40.0" text="Get unit by ID" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getUnitByEmp" onMouseClicked="#SwitchToUnitByEmployee" prefHeight="40.0" prefWidth="150.0" text="Get unit by employee" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getPersons" onMouseClicked="#SwitchToGetPersons" prefHeight="40.0" prefWidth="150.0" text="Get persons" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="getPatients" layoutX="10.0" layoutY="241.0" onMouseClicked="#SwitchToGetPatients" prefHeight="40.0" prefWidth="150.0" text="Get patients" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <Label fx:id="addCall" layoutX="10.0" layoutY="290.0" onMouseClicked="#SwitchToAddCall" prefHeight="40.0" prefWidth="150.0" text="Add call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="addReport" layoutX="10.0" layoutY="330.0" onMouseClicked="#SwitchToAddReport" prefHeight="40.0" prefWidth="150.0" text="Add report" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updateCallLabel" onMouseClicked="#SwitchToUpdateCall" prefHeight="40.0" prefWidth="150.0" text="Update call" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="updateReportLabel" onMouseClicked="#SwitchToUpdateReport" prefHeight="40.0" prefWidth="150.0" text="Update report">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="updatePersonLabel" onMouseClicked="#SwitchToUpdatePerson" prefHeight="40.0" prefWidth="150.0" text="Update person" textFill="#00000099">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

         </children>
      </VBox>
      <Label layoutX="727.0" layoutY="73.0" text="Call id" />
      <TextField fx:id="callIdToSearchTextField" layoutX="830.0" layoutY="69.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="getReportButton" layoutX="1172.0" layoutY="383.0" mnemonicParsing="false" onAction="#GetReportByCall" text="Get report" />
      <TableView fx:id="reportTable" layoutX="725.0" layoutY="146.0" prefHeight="227.0" prefWidth="518.0" />
      <Button fx:id="updateReportButton" layoutX="1188.0" layoutY="681.0" mnemonicParsing="false" onAction="#UpdateReport" text="Update" />
      <Label layoutX="226.0" layoutY="432.0" text="Old information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="newThoroughfareTextField" layoutX="521.0" layoutY="502.0" prefHeight="25.0" prefWidth="174.0" promptText="Thoroughfare" />
      <TextField fx:id="newLocalityTextField" layoutX="521.0" layoutY="466.0" prefHeight="25.0" prefWidth="174.0" promptText="Locality" />
      <TextField fx:id="newSubPremiseTextField" layoutX="521.0" layoutY="573.0" prefHeight="25.0" prefWidth="174.0" promptText="Sub premise" />
      <TextField fx:id="newPremiseTextField" layoutX="521.0" layoutY="537.0" prefHeight="25.0" prefWidth="174.0" promptText="Premise" />
      <TextField fx:id="newUnitIdTextField" layoutX="521.0" layoutY="609.0" prefHeight="25.0" prefWidth="174.0" promptText="Unit id" />
      <TextField fx:id="newPatientMnTextField" layoutX="927.0" layoutY="502.0" prefHeight="25.0" prefWidth="174.0" promptText="Patient middle name" />
      <TextField fx:id="newPatientFnTextField" layoutX="927.0" layoutY="466.0" prefHeight="25.0" prefWidth="174.0" promptText="Patient first name" />
      <TextField fx:id="newPatientLnTextField" layoutX="927.0" layoutY="537.0" prefHeight="25.0" prefWidth="174.0" promptText="Patient last name" />
      <Label layoutX="521.0" layoutY="432.0" text="New information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="471.0" text="Call id" />
      <TextField fx:id="oldCallIdTextField" layoutX="282.0" layoutY="467.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="removeReportButton" layoutX="396.0" layoutY="681.0" mnemonicParsing="false" onAction="#RemoveReport" text="Remove" />
      <TextField fx:id="newPatientDobTextField" layoutX="927.0" layoutY="573.0" prefHeight="25.0" prefWidth="174.0" promptText="Patient date of birth" />
      <MenuButton fx:id="resultMenuButton" layoutX="1131.0" layoutY="466.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Result" />
      <MenuButton fx:id="hospitalizationMenuButton" layoutX="1130.0" layoutY="501.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Hospitalization" />
      <MenuButton fx:id="traumaMenuButton" layoutX="1132.0" layoutY="572.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Trauma" />
      <MenuButton fx:id="onsetMenuButton" layoutX="1132.0" layoutY="607.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Onset" />
      <MenuButton fx:id="fruitlessMenuButton" layoutX="1132.0" layoutY="642.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Fruitless" />
      <MenuButton fx:id="appliedMenuButton" layoutX="1131.0" layoutY="536.0" mnemonicParsing="false" text="Applied Before" />
      <TextField fx:id="newCompletionTimeTextField" layoutX="725.0" layoutY="538.0" prefHeight="25.0" prefWidth="174.0" promptText="Completion time" />
      <TextField fx:id="newArrivalTimeTextField" layoutX="725.0" layoutY="502.0" prefHeight="25.0" prefWidth="174.0" promptText="Arrival Time" />
      <TextField fx:id="newReturnTimeTextField" layoutX="724.0" layoutY="574.0" prefHeight="25.0" prefWidth="174.0" promptText="Return time" />
      <TextField fx:id="newDepartureTimeTextField" layoutX="724.0" layoutY="466.0" prefHeight="25.0" prefWidth="174.0" promptText="Departure time" />
      <Label layoutX="226.0" layoutY="507.0" text="Report id" />
      <TextField fx:id="oldReportIdTextField1" layoutX="281.0" layoutY="503.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="newDiagnosisTextField" layoutX="927.0" layoutY="610.0" prefHeight="25.0" prefWidth="174.0" promptText="Preliminary diagnosis" />
      <TextField fx:id="newDiagnosisCodeTextField" layoutX="927.0" layoutY="647.0" prefHeight="25.0" prefWidth="174.0" promptText="Diagnosis code" />
   </children>
</AnchorPane>
